CONFIG_AUDIT=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_SECURITY_NETWORK=y

CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY=y

CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1
CONFIG_SECURITY_SELINUX_DISABLE=y

CONFIG_IKCONFIG_PROC=n
